steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-south1-docker.pkg.dev/$PROJECT_ID/happening/api:latest', '-f', 'backend/Dockerfile.api', './backend']

  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-south1-docker.pkg.dev/$PROJECT_ID/happening/api:latest']

images:
  - 'asia-south1-docker.pkg.dev/$PROJECT_ID/happening/api:latest'